#lesson 4 (простые типы данных)
#практика: числа
a = 2
b = 0.5
print(a + b)  

#практика: строки
myname = 'Дмитрий'
print('Привет,', myname +'!')
    #либо через f-строку (пока не понял, зачем нужны f-строки):
a = f'Привет, {myname}!'
print (a)

#практика: числа
v = int(input('Введите число от 1 до 10: '))
print(v+10) 

#практика: строки
name = str(input('Введите Ваше имя'))
b = f'Привет, {name}! Как дела?'
print (b)

#практика: приведение типов
print (float('1'))  # выводит 1.0
print (int(2.5))  # убрал кавычки '2.5', выводит 2
print (bool(1))  # True (?)
print (bool('')) # False (?)
print (bool(0)) #False (?)